{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "types": ["node"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true
    // No `paths` for @agent-relay/* on purpose: the npm workspace symlinks them
    // into node_modules, so tsc resolves their `.d.ts` and bundlers (bun,
    // esbuild) resolve their `.js`. Mapping them to `dist/index.d.ts` here made
    // bundlers inline the declaration files (no runtime exports), so the
    // compiled CLI lost every workspace export at runtime.
  },
  "files": [],
  "include": []
}
